
Edwin
[7, '⬛']
[2, '  ', 1, '💗', 1, '  ', 1, '💗', 2, '  ']
[1, '👂    ㅅ    👂', 6, '  ']
[3, '  ', 1, '💢', 3, '  ']
[1, '  ', 1, '\\___±___/', 5, '  ']
Maria:
[7, '⬛']
[2, '  ', 1, '➖', 1, '  ', 1, '➖', 2, '  ']
[1, '🦻    👃    🦻', 6, '  ']
[3, '  ', 1, '👅', 3, '  ']
[1, '  ', 1, '\\_______/', 5, '  ']

Sebatian:
[7, '⬛']
[2, '  ', 1, '➖', 1, '  ', 1, '➖', 2, '  ']
[1, '🦻    👃    🦻', 6, '  ']
[3, '  ', 1, ' ', 3, '  ']
[1, '  ', 1, '\\___ˆ___/', 5, '  ']

Erica:
[7, '🟨']
[2, '  ', 1, '🔥', 1, '  ', 1, '🔥', 2, '  ']
[1, '👂     ω    👂', 6, '  ']
[3, '  ', 1, '👅', 3, '  ']
[1, '  ', 1, '\\___ˆ___/', 5, '  ']

