1 ,9 W
1 \t,1 |,2 ,1 o,1 ,1 o,2 \t,1
1 @,4 \t,1 U,4 \t,1 @
1 \t,1 \t|,2 \t,3 =,2 \t,1
2 \t,1 ,5 _,1 /

1 ,9 W
1 \t,1 |,2 ,1 o,1 ,1 o,2 \t,1
1 @,4 \t,1 U,4 \t,1 @
1 \t,1 \t|,2 \t,3 =,2 \t,1
2 \t,1 ,5 _,1 /

1 ,9 W
1 \t,1 |,2 ,1 o,1 ,1 o,2 \t,1
1 @,4 \t,1 U,4 \t,1 @
1 \t,1 \t|,2 \t,3 =,2 \t,1
2 \t,1 ,5 _,1 /

1 ,9 W
1 \t,1 |,2 ,1 o,1 ,1 o,2 \t,1
1 @,4 \t,1 U,4 \t,1 @
1 \t,1 \t|,2 \t,3 =,2 \t,1
2 \t,1 ,5 _,1 /

1 ,9 W
1 \t,1 |,2 ,1 o,1 ,1 o,2 \t,1
1 @,4 \t,1 U,4 \t,1 @
1 \t,1 \t|,2 \t,3 =,2 \t,1
2 \t,1 ,5 _,1 /
